<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    
    <style>
    .one1 {
        background-color: #feccff;
        width: 100px;
        float: left
    }
    
      .one2 {
        background-color: #ceccfe;
        width: 100px;
          float: left
    }
    
        .one3 {
        background-color: #feddaa;
        width: 200px;
          float: left
    }
    
           .one4 {
        background-color: #abccff;
        width: 400px;
          float: left
    }
    
    
        .two1 {
        background-color: #eeeecc;
        width: 400px;
          float: left
    }
    
         .two2 {
        background-color: #abccff;
        width: 25px;
          float: left
    }
    
        .two3 {
        background-color: #abccff;
        width: 25px;
          float: left
    }
          .two4 {
        background-color: #abccff;
        width: 25px;
          float: left
    }
    
          .two5 {
        background-color: #ccffde;
        width: 325px;
          float: left
    }
    
            .three1 {
        background-color: #fecccb;
        width: 200px;
          float: left
    }
          .three2 {
        background-color: #ceccfe;
        width: 200px;
          float: left
          }
          
               .three3 {
        background-color: #feccff;
        width: 400px;
          float: left
          }

    </style>
    
</head>

<body>
<div class="one1"> Version</div>
<div class="one2"> IHL</div>
<div class="one3"> QoS</div>
<div class="one4"> Length</div>

<div class="two1"> ID</div>
<div class="two2"> 0</div>
<div class="two3"> DF</div>
<div class="two4"> MF</div>
<div class="two5"> Fragment Offset</div>

<div class="three1"> TTL</div>
<div class="three2"> Protocol</div>
<div class="three3"> checksum</div>

<div class="four1"> Source IP</div>

<div class="five1"> Destination IP</div>



</body>
</html>
